# openexchange

./: .env.example  .gitignore  Makefile  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  docker.yml  pages.yml
deploy/: docker-compose.demo.yml  docker-compose.yml  koyeb.yaml  prometheus.yml  render.yaml
deploy/grafana/dashboards/: openexchange.json
docs/: architecture.md  build-journal.md  cloud-deploy.md  explain-like-im-10.md  roadmap.md  twelve-factor.md
docs/adr/: 0001-record-architecture-decisions.md  0002-order-book-data-structure.md  0003-trade-event-streaming.md  0004-order-event-streaming.md  0005-risk-signal-gating.md  0006-in-gateway-matching-engine.md  0007-real-auth.md  0008-self-match-prevention.md
engine/: Dockerfile  README.md  build.gradle
engine/src/main/java/com/openexchange/engine/: EngineApplication.java  MatchingEngine.java
engine/src/main/java/com/openexchange/engine/book/: MatchResult.java  OrderBook.java
engine/src/main/java/com/openexchange/engine/grpc/: GrpcServerRunner.java  MatchingEngineService.java
engine/src/main/java/com/openexchange/engine/ledger/: DoubleEntry.java  JdbcTradeLedger.java  LedgerEntry.java  TradeLedger.java
engine/src/main/java/com/openexchange/engine/model/: Order.java  OrderStatus.java  OrderType.java  Side.java  Trade.java
engine/src/main/java/com/openexchange/engine/stream/: KafkaTradePublisher.java  TradePublisher.java
engine/src/main/resources/: application.yml
engine/src/main/resources/db/migration/: V1__ledger.sql  V2__users.sql  V3__account_seeds.sql
engine/src/test/java/com/openexchange/engine/: MatchingEngineTest.java
engine/src/test/java/com/openexchange/engine/book/: OrderBookTest.java
engine/src/test/java/com/openexchange/engine/grpc/: MatchingEngineServiceTest.java
engine/src/test/java/com/openexchange/engine/ledger/: DoubleEntryTest.java
engine/src/test/java/com/openexchange/engine/stream/: KafkaTradePublisherTest.java
gateway/: .dockerignore  Dockerfile  README.md  go.mod  go.sum
gateway/cmd/gateway/: main.go
gateway/genproto/: openexchange.pb.go  openexchange_grpc.pb.go
gateway/internal/api/: auth_handlers.go  auth_handlers_test.go  handlers.go  handlers_test.go  simulator.go  simulator_test.go
gateway/internal/auth/: auth_test.go  password.go  store.go  store_memory.go  store_postgres.go  token.go
gateway/internal/cache/: cache.go
gateway/internal/config/: config.go
gateway/internal/engine/: engine.go  grpc_client.go  ledger.go  ledger_test.go  local.go  local_test.go
gateway/internal/metrics/: metrics.go
gateway/internal/middleware/: auth.go  cors.go  ratelimit.go  (+1 more)
proto/: openexchange.proto
risk/: .dockerignore  Dockerfile  README.md  conftest.py  pyproject.toml  requirements.txt
risk/app/: __init__.py  config.py  features.py  kafka_consumer.py  main.py  metrics.py  schemas.py  store.py
risk/tests/: test_anomaly.py  test_consumer.py  test_features.py  test_risk_scorer.py
scripts/: chaostest.sh  loadtest.sh  seed.sh
web/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/src/: App.module.css  App.tsx  config.ts  css-modules.d.ts  main.tsx  styles.css  types.ts  vite-env.d.ts
(+40 files in other folders)
